# JobApp

./: JobApp.sln
JobApp/: JobApp.csproj  Program.cs  Startup.cs  appsettings.json
JobApp/Controllers/: AdminsController.cs  CitiesController.cs  CityJobsController.cs  HomeController.cs  JobSkillsController.cs  JobsController.cs  MapController.cs  PublishersController.cs  RegionsController.cs  SeekerJobsController.cs  SeekerRegionsController.cs  SeekerSkillsController.cs  SeekersController.cs  SkillsController.cs
JobApp/Data/: DBSeed.cs  JobAppContext.cs
JobApp/Migrations/: 20200909155350_One2Many.Designer.cs  20200909155350_One2Many.cs  20200909170911_Many2Many.Designer.cs  20200909170911_Many2Many.cs  20201006190654_Annotations.Designer.cs  20201006190654_Annotations.cs  20201030213602_SeekerRegion.Designer.cs  20201030213602_SeekerRegion.cs  JobAppContextModelSnapshot.cs
JobApp/Models/: Admin.cs  City.cs  CityJob.cs  ErrorViewModel.cs  Job.cs  JobMonthCount.cs  JobSkill.cs  JobViewModel.cs  Login.cs  PublishedJobByCountry.cs  Publisher.cs  Region.cs  Seeker.cs  SeekerJob.cs  SeekerRegion.cs  SeekerSkill.cs  Skill.cs  User.cs
JobApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobApp/Services/: JobViewModelToJobConverter.cs  LayoutDecision.cs
JobApp/TwitterApi/: TwitterApi.cs
JobApp/Views/: _ViewStart.cshtml
JobApp/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml  video.cshtml
JobApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobApp/Views/CityJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobApp/Views/Home/: Articles.cshtml  Error.cshtml  Index.cshtml  NoPermission.cshtml  video.cshtml
JobApp/Views/JobSkills/: Create.cshtml  (+4 more)
(+69 files in other folders)
